# DHP

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingseal/RxBus/: RxBus.java
app/src/main/java/com/mingseal/Service/: NetworkStateService.java
app/src/main/java/com/mingseal/activity/: FuncListActivity.java  GlueAloneActivity.java  GlueArrayActivity.java  GlueCameraActivity.java  GlueClearActivity.java  GlueDownloadActivity.java  GlueFaceEndActivity.java  GlueFaceStartActivity.java  GlueInputActivity.java  GlueLineEndActivity.java  GlueLineMidActivity.java  GlueLineStartActivity.java  GlueOffsetActivity.java  GlueOutputActivity.java  GlueTaskSettingActivity.java  GlueViewActivity.java  LoginActivity.java  MainActivity.java  MainAdminSettingActivity.java  MainUserSettingActivity.java  TaskActivity.java  TaskListActivity.java  TaskListUserActivity.java  TestActivity.java  UserAddActivity.java
app/src/main/java/com/mingseal/adapter/: LoginSpinnerAdapter.java  PointGlueAloneAdapter.java  PointGlueClearAdapter.java  PointGlueFaceEndAdapter.java  PointGlueFaceStartAdapter.java  PointGlueInputAdapter.java  PointGlueLineEndAdapter.java  PointGlueLineMidAdapter.java  PointGlueLineStartAdapter.java  PointGlueOutputAdapter.java  TaskListBaseAdapter.java  TaskMainBaseAdapter.java
app/src/main/java/com/mingseal/application/: UserApplication.java
app/src/main/java/com/mingseal/communicate/: Const.java  MsgEntity.java  NetManager.java  SocketInputThread.java  SocketOutputThread.java  SocketThreadManager.java  TCPClient.java  ThreadPoolProxy.java
app/src/main/java/com/mingseal/factory/: ThreadPoolFactory.java
app/src/main/java/com/mingseal/listener/: MaxMinEditFloatIntegerWatcher.java  MaxMinEditWatcher.java  MaxMinFocusChangeListener.java  (+4 more)
app/src/main/res/drawable/: nav_btnshape_bg.xml
app/src/main/res/layout/: a_test.xml  activity_array.xml  activity_download.xml  activity_func_list.xml  activity_glue_alone.xml  activity_glue_alonee.xml  activity_glue_camera.xml  activity_glue_clear.xml  activity_glue_face_end.xml  activity_glue_input.xml  activity_glue_line_mid.xml  activity_glue_line_start.xml  activity_glue_output.xml  activity_login.xml  activity_main.xml  activity_offset.xml  activity_setting.xml  activity_setting_admin.xml  activity_task_list.xml  activity_task_main.xml  activity_task_main_button_popwindow.xml  activity_task_main_listview_item.xml  activity_task_title.xml  activity_view.xml  extend_view.xml  glue_clear_extend_view.xml  glue_end_extend_view.xml  glue_face_end_extend_view.xml  glue_face_start_extend_view.xml  glue_mid_extend_view.xml  glue_output_extend_view.xml  glue_start_extend_view.xml  item_glue_alone.xml  item_glue_clear.xml  item_glue_face_end.xml  item_glue_face_start.xml  item_glue_line_mid.xml  item_glue_output.xml  item_login_spinner.xml  item_task_list.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+94 files in other folders)
