apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'DHP-500'
            keyPassword '12345678'
            storeFile file('C:/Users/Administrator/Desktop/KEYGEN/Key_DHP500.jks')
            storePassword '12345678'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.mingseal.dhp"
        minSdkVersion 16
        targetSdkVersion 19
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
}
